{
  "name": "sussed",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n client,server \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
